DATABASE_URL=postgresql://neondb_owner:npg_7A3KQLYpmOdN@ep-solitary-water-af5nql1j-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=super_secret_key_change_this_in_production
